<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The green squares</title>
    <link rel="stylesheet" type="text/css" href="greenSquares.css">
</head>

<body>

<h2>The green squares !</h2>
<h3>Pour gagner, Vous devez faire en sorte que la grille soit uniformément colorée en vert.</h3>
<h3>Générez une grille de la taille souhaitée et bon courage :).</h3>

<h2 onchange="handleScoreChange()">
    <div id="js-score-size">Score</div> <div id="js-display-score"></div>
</h2>

<div class="app-select-size">

    <div id="js-select-size" > Taille de la grille : </div>
</div>

<table id="js-generate-grid"></table>

<script src="greenSquares.js"></script>

</body>

</html>